spring.application.name=cestaBasica

spring.datasource.url=jdbc:mysql://localhost:3306/cesta
spring.datasource.username=cesta
spring.datasource.password=senhasegura123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui
